{
  "name": "tmpl",
  "description": "This is a normal template.",
  "keywords": ["gulp", "sass", "static"],
  "licenses": "MIT",
  "dependencies": {
    "jquery": "~2.1.4",
    "sandal": "https://github.com/marvin1023/sandal.git"
  }
}
